{
  "name": "solarized-minimal-dark",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Solarized Minimal Dark color theme",
  "keywords": [
    "solarized",
    "syntax",
    "theme",
    "color-theme",
    "dark"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://jibsen.github.io/solarized-minimal/",
  "repository": "https://github.com/jibsen/atom-solarized-minimal-dark",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
